<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="#ffffff">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_title_bar"
                  android:gravity="center_vertical" >
        <ImageButton android:id="@+id/returnbtn"
                     android:layout_width="40dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bakbtn"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/ic_nav_back"
                ></ImageButton>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="关于"
                  android:textColor="#ffffff"
                  android:gravity="center_horizontal"
                  android:layout_weight="1"
                ></TextView>
        <ImageView android:layout_width="40dp"
                   android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"

                  android:gravity="center_vertical" >
        <TextView android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:text="版本1.0.0"
                  android:textSize="25dp"
                  android:textColor="#000000"
                  android:gravity="center">

        </TextView>

    </LinearLayout>







</LinearLayout>