<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:background="#efefef"
              android:gravity="center_vertical"

        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:background="#efefef"
                  android:layout_weight="1"
                  android:gravity="center_vertical"

            >
        <TextView
                android:id="@+id/textname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="哈哈哈哈哈哈哈哈"
                android:textSize="15dp"
                android:maxLines="1"
                android:textColor="#333333"
                android:gravity="center_vertical"

                />
        <TextView
                android:id="@+id/textaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="哈哈哈哈哈哈哈哈"
                android:maxLines="1"
                android:textSize="12dp"
                android:textColor="#777777"
                android:gravity="center_vertical"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/distance"
            android:layout_margin="6dp"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:textColor="#222222"
            android:text="哈哈哈哈哈哈哈哈"
            android:maxLines="1"
            android:textStyle="bold"
            android:gravity="center"

            />


</LinearLayout>

