<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_title_bar"
                  android:gravity="center_vertical">
        <ImageButton android:id="@+id/poiback"
                     android:layout_width="40dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bakbtn"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/ic_nav_back"
                ></ImageButton>
        <TextView android:id="@+id/poititle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="四川菜(川菜)"
                  android:textColor="#ffffff"
                  android:gravity="center_horizontal"
                  android:layout_weight="1"
                ></TextView>
        <ImageButton android:id="@+id/refresh"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bakbtn"
                   android:src="@drawable/ic_refresh"></ImageButton>
        <ImageButton  android:id="@+id/listmap"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bakbtn"
                    android:src="@drawable/ic_action_list"></ImageButton>



    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="32dp"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        <Button android:id="@+id/fanwei"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_tab_top"
                android:text="范围3000m以内"
                ></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:gravity="center_vertical">
        <ListView

                android:id="@+id/poiListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                >
        </ListView>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">
        <ImageButton android:id="@+id/pre_step"
                     android:layout_width="40dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/pre_step"
                     android:layout_marginLeft="10dp"

                ></ImageButton>
        <ImageButton android:id="@+id/next_step"
                     android:layout_width="40dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/next_step"
                     android:layout_marginLeft="6dp"></ImageButton>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"></TextView>
        <ImageButton  android:id="@+id/location"
                      android:layout_width="40dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/location"
                      android:layout_marginRight="10dp"
                      ></ImageButton>
    </LinearLayout>

</LinearLayout>